# SmartTeam

./: README.md  build.gradle  settings.gradle
MyBatisGenerator/: README.txt  generatorConfig.xml
MyBatisGenerator/mybatisGenerator/XML/com/zs/SmartTeam/resource/mapper/: NoteManagementModelMapper.xml  ShareManagementModelMapper.xml  UserModelMapper.xml
MyBatisGenerator/mybatisGenerator/mapper/com/zs/SmartTeam/mapper/: DesignManagementModelMapper.java  GroupModelMapper.java  NoteManagementModelMapper.java  RequirementManagementModelMapper.java  ShareManagementModelMapper.java  TaskGroupExtModelMapper.java  TaskManagementModelMapper.java  UserModelMapper.java
MyBatisGenerator/mybatisGenerator/model/com/zs/SmartTeam/model/: DesignManagementModel.java  GroupModel.java  TaskGroupExtModel.java  UserModel.java
src/main/java/com/zs/SmartTeam/: SmartTeamApplication.java
src/main/java/com/zs/SmartTeam/common/: Utils.java
src/main/java/com/zs/SmartTeam/controller/: DesignController.java  GroupController.java  IndexerController.java  NoteController.java  RequirementController.java  ShareController.java  TaskGroupExtController.java  TaskManagementController.java  UserController.java
src/main/java/com/zs/SmartTeam/controller/test/: TestController.java
src/main/java/com/zs/SmartTeam/mapper/: DesignManagementModelMapper.java  GroupModelMapper.java  NoteManagementModelMapper.java  PermissionModelMapper.java  RequirementManagementModelMapper.java  RoleModelMapper.java  RolePermissionModelMapper.java  ShareManagementModelMapper.java  TaskGroupExtModelMapper.java  TaskManagementModelMapper.java  UserModelMapper.java  UserRoleHrefModelMapper.java  UserRoleModelMapper.java
src/main/java/com/zs/SmartTeam/mapper/test/: TestModelMapper.java
src/main/java/com/zs/SmartTeam/model/: AuthorityModel.java  DesignManagementModel.java  GroupModel.java  NoteManagementModel.java  PermissionModel.java  RequirementManagementModel.java  RoleModel.java  RolePermissionModel.java  ShareManagementModel.java  TaskGroupExtModel.java  TaskManagementModel.java  TestModel.java  UserModel.java  UserRoleHrefModel.java  UserRoleModel.java
src/main/java/com/zs/SmartTeam/security/: AuthParameters.java  AuthService.java  AuthServiceImpl.java  AuthorizationResoureConfig.java  AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  CommonConfiguration.java  CustomUserService.java  DatabaseUserDetailsService.java  ErrorPageConfig.java  JWTAuthenticationFilter.java  MyPasswordEncoder.java  OAuth2AuthenticationProvider.java  OAuth2ResourceConfig.java  OAuth2SecurityConfig.java  OAuth2ServerConfig.java  WebSecuerityConfig.java
src/main/java/com/zs/SmartTeam/security/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/zs/SmartTeam/security/provider/: AuthorizationProvider.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenProvider.java
src/main/java/com/zs/SmartTeam/service/: DesignService.java  GroupService.java  NoteService.java  RequirementService.java  ShareService.java  TaskGroupExtService.java  TaskManagementService.java  TestService.java  UserRoleHrefService.java  UserService.java
src/main/java/com/zs/SmartTeam/service/serviceImpl/: DesignServiceImpl.java  GroupServiceImpl.java  NoteServiceImpl.java  RequirementServiceImpl.java  ShareServiceImpl.java  TaskGroupExtServiceImpl.java  TaskManagementServiceImpl.java  TestServiceImpl.java  UserRoleHrefServiceImpl.java  (+1 more)
src/main/resources/: application.properties  auth.properties
src/main/resources/mybatis/mapper/: DesignManagementModelMapper.xml  GroupModelMapper.xml  NoteManagementModelMapper.xml  PermissionModelMapper.xml  RequirementManagementModelMapper.xml  RoleModelMapper.xml  RolePermissionModelMapper.xml  ShareManagementModelMapper.xml  TaskGroupExtModelMapper.xml  TaskManagementModelMapper.xml  UserModelMapper.xml  UserRoleHrefModelMapper.xml  UserRoleModelMapper.xml
src/main/resources/mybatis/mapper/test/: TestModelMapper.xml
src/test/java/com/zs/SmartTeam/: SmartTeamApplicationTests.java
