buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


jar {
	baseName = 'SmartTeam'
	version = '0.0.1'
	manifest {
		attributes 'Main-Class': 'com.zs.SmartTeam.SmartTeamApplication'
	}
}


ext.spring_version          = '2.1.3.RELEASE'
ext.spring_core_version     = '5.1.5.RELEASE'
ext.spring_security_version = '5.1.4.RELEASE'

dependencies {
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group:'commons-collections',name:'commons-collections',version:'3.2'

	/**
	 * Springboot
	 * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-*
	 */
	compile group: 'org.springframework.boot', name: 'spring-boot',                         version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter',                 version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json',            version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging',         version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security',        version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test',            version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat',          version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker',      version: spring_version
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: spring_version

	/**
	 * Spring Framework
	 * https://mvnrepository.com/artifact/org.springframework/spring-*
	 */
	compile group: 'org.springframework', name: 'spring-aop',        version: spring_core_version
	compile group: 'org.springframework', name: 'spring-beans',      version: spring_core_version
	compile group: 'org.springframework', name: 'spring-context',    version: spring_core_version
	compile group: 'org.springframework', name: 'spring-core',       version: spring_core_version
	compile group: 'org.springframework', name: 'spring-expression', version: spring_core_version
	compile group: 'org.springframework', name: 'spring-web',        version: spring_core_version
	compile group: 'org.springframework', name: 'spring-webmvc',     version: spring_core_version
	compile group: 'org.springframework', name: 'spring-messaging',  version: spring_core_version
	compile group: 'org.springframework', name: 'spring-jdbc',       version: spring_core_version

	/**
	 * Spring Security
	 * https://mvnrepository.com/artifact/org.springframework.security/spring-security-*
	 */
	compile group: 'org.springframework.security', name: 'spring-security-config', version: spring_security_version
	compile group: 'org.springframework.security', name: 'spring-security-core',   version: spring_security_version
	compile group: 'org.springframework.security', name: 'spring-security-test',   version: spring_security_version
	compile group: 'org.springframework.security', name: 'spring-security-web',    version: spring_security_version

	compile("io.jsonwebtoken:jjwt:0.9.0")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
