### postgresql config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartTeamDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

### HikariCP config ###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=10
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=20

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

## mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml